# Automatik

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kg/automatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kg/automatik/: Adapter.kt  FragmentBarCode.kt  FragmentImageAdapter.kt  FragmentImageLabeling.kt  FragmentImageToText.kt  FragmentTranslation.kt  LabelModel.kt  MainActivity.kt
app/src/main/res/drawable-v24/: background.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_image_label.xml  fragment_image_text.xml  fragment_translation.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kg/automatik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
